# ekh's irssi.theme
#
# Thanks to tyrak for having such a brilliant color eye and thank you, 
# zhafte, for providing me this theme file to modify for my needs. ;-)

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%k$0-%n"; };

abstracts = {

  ##
  ## General settings
  ##

  indent = "25";

  # string to start non-message lines with.
  line_start = "%K.%k.%k.%n ";

  # timestamp styling.
  timestamp = "[$0-]";

  # hilight for any kind of text.
  hilight = "%_$0-%_";

  # how to display an error
  error = "%r$0-%n";

  # how the channel name is printed
  channel = "$0-";

  # how the nick is printed
  nick = "$0-";

  # how the nick host is printed
  nickhost = "$0-";

  # how the server name is printed
  server = "$0-%_";

  # how comment of some kind is printed
  comment = "$0-";

  # how reasons (quit, part, kick...) are printed
  reason = "{comment $0-%n}";

  # how mode change is printed ([+o nick])
  mode = "{comment %k$0-%n}";


  ##
  ## Channel specific messages
  ##

  # how highlighted nick/host is printed (joins)
  channick_hilight = "%k$0-%n";
  chanhost_hilight = "{nickhost %k$0-%n}";

  # how nick/host is printed (parts, quits, etc.)
  channick = "%k$0-%n";
  chanhost = "{nickhost %k$0-%n}";

  # how highlighted channel name is printed
  channelhilight = "%k$0-%n";

  # how ban/ban exception/invite list mask is printed
  ban = "%k$0-%n";


  ##
  ## Messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "<$0$1-%n> %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.
  #
  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1}%k";
  ownnick = "%k$0-%k";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0$1-}";
  # pubmsgnick = "{msgnick %k$0%n %k$1%n}";
  pubnick = "$0-%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  # pubmsgmenick = "%k{msgnick %k$0%n %k$1%n}%k";
  menick = "%R$0%R";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 %R$2}%n";

  # channel name is printed with message
  msgchannel = "%k:%k$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "%k$0%k!%k$1%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%k$1%n ";

  # own private message in query
  ownprivmsgnick = "{msgnick %k$0-%k}";
  ownprivnick = "%k$0%n%k";

  # private message in query
  privmsgnick = "{msgnick %k$0-%k}";


  ##
  ## Actions (you know, '/me drinks beer')
  ##

  # used internally by this theme
  action_core = "%k*%k $0-%n";

  # generic one that's used by most actions
  action = "%k{action_core %k$0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%k:%k$1%n ";

  # private action sent by others
  pvtaction = "%k $0-%n ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}%k$1";


  ##
  ## Other IRC events
  ##

  # notices
  ownnotice = "%k.%G.%k. %k$0%k!%k$1%n: ";
  notice = "%k$0-%n ";
  pubnotice_channel = "%K:%k$0-";
  pvtnotice_host = "%K(%k$0-%K)";
  servernotice = "%k!$0-%n ";

  # CTCPs
  ownctcp = "%K.%k.%k. %k$0%k!%k$1%n: ";
  ctcp = "%k$0-%n";

  # wallops
  wallop = "%k$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%k * $0-%n ";

  # netsplits
  netsplit = "%b$0-%n";
  netjoin = "%b$0-%n";

  # /names list
  names_nick = "[%k$0%k$1-%n] ";
  names_users = "%k$0-%n:";
  names_channel = "%k$0-%n";

  # DCC
  dcc = "%k$0-%n";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%k$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%k$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%k (*dcc*) $0-%n %|";


  ##
  ## Statusbar
  ##

  # default backround for "default" statusbar group
  sb_default_bg = "%0";

  # background for prompt / input line
  sb_prompt_bg = "%0";

  # background for info statusbar
  sb_info_bg = "%0";

  sb = " %g[ %n$0-%g ]%n";
  sbmode = "(%g+%n$0-)";
  sbaway = " (%gzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";

  # background of statusbar
  sb_background = "%0";

  sbmore = "%K-%k-%kmore%k-%K-";
  sblag = "{sb lag: %r$0-}";
  sbmail = "{sb M: $0-}";

  # activity. Det is used for hilights when display doesn't support colors
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "Act: $0-";
  sbact_det = " D: $0-";
};

formats = {
  "fe-common/core" = {
    join = "%kjoin%k {channick_hilight $0}";
    part = "%kpart%k {channick_hilight $0}";
    kick = "%kkick%k/{channel $1} {channick $0} by {nick $2} (%r{reason $3}%k)";
    quit = "%kquit%k {channick_hilight $0}";
    endofnames = "{channel $0}: {hilight $1} nicks ({comment @/{hilight $2} +/{hilight $3}  -/{hilight $4}})";
    nick_changed = "%kn%kick %k{channick $0} %k-> %k{channick_hilight $1}";
  };
  "fe-common/irc" = {
    chanmode_change = "%km%kode%k/{channelhilight $0} {mode $1} by {nick $2}";
    whois = "%k{nick $0}%k!%k{nickhost $1@$2}%: ircname    %k$3";
    server_chanmode_change = "{netsplit %GS%gerver%GM%gode}%k/{channelhilight $0}: {mode $1} by {nick $2}";
    whois_server = " %kserver     %k$1 %C{comment $2}";
    action_public = "{pubaction $0}$1";
  };
  "Irssi::Script::autorealname" = {
    join_realname = "{channick_hilight $0}%k is %C({hilight %k$1}%C)";
  };
  "Irssi::Script::friends" = {
    friends_line_head = "[$[!-3]0] Handle: %C$1%n, flags: %k$2%n [password: $3]";
    friends_line_hosts = "$[-6]9 Hosts: %k$0";
    friends_line_chan = "$[-6]9 Channel %k$0%n: Flags: %k$1%n, Delay: $2";
  };
};
